{
  "name": "anhmv-webgl-utils",
  "version": "1.0.1",
  "description": "WebGL toolbox for learning from scratch",
  "main": "./dist/bundle.js",
  "author": "Anh Mac <anhmv91@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-anhmv": "^1.0.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
